/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

} */

body {
    direction: rtl;
}

.columns {
    background: gray;
}

.column {
    background: gray;
}


.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    max-width: 100%;
}

.time {
    display: flex;
}

.names {
    display: flex;
}

.names h3 {
    width: 100%;
    font-size: 4vw;
}

.logos {
    display: flex;
    width: 10%;
    padding-left: 10px;
}

.logos img {
    width: 100%;
}

#dash {
    font-size: 50px;
}

img {
    image-rendering: auto;
    image-rendering: crisp-edges;
    /* image-rendering: pixelated; */
}


